XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee" minOccurs="0"
            maxOccurs="unbounded">
          <xs:complexType>
           <xs:sequence>
             <xs:element name="employeeNumber"
                 type="xs:integer"/>
             <xs:element name="employeeName"
                 type="xs:string"/>
             <xs:element name="employeeID" type="xs:string"/>
           </xs:sequence>
           <xs:attribute name="id"
             type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
